@font-face {
    font-family: 'Roboto';
    src: url('@{rootUrlFonts}Roboto-Regular.eot');
    src: url('@{rootUrlFonts}Roboto-Regular.eot?#iefix') format('embedded-opentype'),
    url('@{rootUrlFonts}Roboto-Regular.woff2') format('woff2'),
    url('@{rootUrlFonts}Roboto-Regular.woff') format('woff'),
    url('@{rootUrlFonts}Roboto-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src: url('@{rootUrlFonts}Roboto-Bold.eot');
    src: url('@{rootUrlFonts}Roboto-Bold.eot?#iefix') format('embedded-opentype'),
    url('@{rootUrlFonts}Roboto-Bold.woff2') format('woff2'),
    url('@{rootUrlFonts}Roboto-Bold.woff') format('woff'),
    url('@{rootUrlFonts}Roboto-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src: url('@{rootUrlFonts}Roboto-Light.eot');
    src: url('@{rootUrlFonts}Roboto-Light.eot?#iefix') format('embedded-opentype'),
    url('@{rootUrlFonts}Roboto-Light.woff2') format('woff2'),
    url('@{rootUrlFonts}Roboto-Light.woff') format('woff'),
    url('@{rootUrlFonts}Roboto-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'icomoon';
    src:  url('@{rootUrlFonts}icomoon.eot?tfxs6f');
    src:  url('@{rootUrlFonts}icomoon.eot?tfxs6f#iefix') format('embedded-opentype'),
    url('@{rootUrlFonts}icomoon.ttf?tfxs6f') format('truetype'),
    url('@{rootUrlFonts}icomoon.woff?tfxs6f') format('woff'),
    url('@{rootUrlFonts}icomoon.svg?tfxs6f#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}