[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    display: inline-block;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-triangle-up:before {
    content: "\e903";
}
.icon-triangle-down:before {
    content: "\e902";
}
.icon-phone:before {
    content: "\e942";
}
.icon-star-empty:before {
    content: "\e9d7";
}
.icon-arrow-up:before {
    content: "\ea32";
}
.icon-arrow-right2:before {
    content: "\ea3c";
}
.icon-search:before {
    content: "\e901";
}
.icon-heart:before {
    content: "\e900";
}
.icon-love:before {
    content: "\e900";
}
.icon-like:before {
    content: "\e900";
}
.icon-favorite:before {
    content: "\e900";
}
