body, html {
    height: 100%;
}

body {
    margin: 0;
    font-family: @baseFontFamily;
    font-size: @baseFontSize;
    line-height: @baseLineHeight;
    color: @textColor;
    background: @bodyBackground;
    min-width: 320px;
}

h1, h2 ,h3 {
    font-family: @baseFontFamily;
    font-weight: 400;
}

input, button {outline: none;}

h1 {font-size: 36px;}

h2 {font-size: 30px;}

h3 {font-size: 24px;}

img{
    max-width: 100%;
}