@Roboto: 'Roboto', sans-serif;

@baseFontFamily: @Roboto;
@baseFontSize: 14px;
@baseLineHeight: 1.5;
@textColor: @lightGrey;
@bodyBackground: transparent;

@lightGrey: #828282;
@darkGrey: #383838;
@greenColor: #009688;

// root
@rootUrl: "images/";
@rootUrlFonts: "../fonts/";
